module Cpuheavy {

    // A resource representing the DToken
    resource T {
        value: u64,
    }

    public sort() {
	let mut data = [0u128; 255];
    	for i in 0..255 {
            let v = &mut data[i];
            *v = (255 - i) as u128;
        }
        quickSort(&mut data, 0, 254);
        return;
    }

    quickSort(arr: &mut [u128;255],left :usize, right :usize) {
        let mut i = left;
        let mut j = right;
        if i == j {
            return;
        }
        let pivot = arr[left + (right - left) / 2];
        while i <= j {
            while arr[i] < pivot{
                i = i + 1;
            }
            while pivot < arr[j]{
                j = j - 1;
            }
            if i <= j {
                let tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
                i = i + 1;
                j = j - 1;
            }
        }
        if left < j {
            quickSort(arr, left, j);
        }

        if i < right {
            quickSort(arr, i, right);
        }
	return;
    }
}

